# Contents of /etc/logstash.conf
input {
 redis {
 host => "127.0.0.1"
 port => 6379
 type => "redis-input"
 data_type => "list"
 key => "logstash"
 format => "json_event"
 }
}
output {
 elasticsearch {
 host => "127.0.0.1"
 }
}