[supervisord]
nodaemon=true

[program:setup]
command=/bin/bash -c 'chown -R mongodb /opt/mongodb'
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=false
priority=0
startsecs=0

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:mongodb]
command=/usr/bin/mongod --dbpath=/opt/mongodb --smallfiles
user=mongodb
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:elasticsearch]
command=/opt/elasticsearch/bin/elasticsearch -f
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:graylog2-web-interface]
command=/opt/graylog2-web-interface/bin/graylog2-web-interface
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:graylog2-server]
command=/usr/bin/java -jar /opt/graylog2-server/graylog2-server.jar
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:redis]
command=/usr/local/bin/redis-server /etc/redis/redis.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:logstash]
command=/usr/bin/java -jar /usr/local/bin/logstash/logstash.jar agent --config /etc/logstash.conf -w 1
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true


