[supervisord]
nodaemon=true

[program:stormnimbus]
command=/opt/storm-mesos-0.9/bin/storm-mesos nimbus
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true

[program:stormui]
command=/opt/storm-mesos-0.9/bin/storm ui
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
