[supervisord]
nodaemon=true

[program:mesos-slave]
command=/usr/local/sbin/mesos-slave --master=172.17.0.2:5050
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:consul]
command=/usr/bin/consul agent -client=0.0.0.0 -data-dir /tmp/ -ui-dir /usr/local/consul-web-ui && /usr/bin/consul join 172.17.0.2
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true