[supervisord]
nodaemon=true

[program:zookeeper]
command=/opt/zookeeper-3.4.6/bin/zkServer.sh start-foreground
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
numprocs=1
autostart=true
autorestart=true

[program:mesos-master]
command=/usr/local/sbin/mesos-master --zk=zk://127.0.0.1/mesos --port=5050 --log_dir=/var/log/mesos --quorum=1 --work_dir=/var/lib/mesos
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:marathon]
command=/opt/marathon/bin/start --master ${ifconfig  | grep 'inet addr:'| grep -v '127.0.0.1' | cut -d: -f2 | awk '{ print $1}'}:5050 --zk zk://127.0.0.1:2181/marathon
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true

[program:chronos]
command=/tmp/chronos/bin/start-chronos.bash --master ${ifconfig  | grep 'inet addr:'| grep -v '127.0.0.1' | cut -d: -f2 | awk '{ print $1}'}:5050 --zk_hosts zk://127.0.0.1:2181/mesos --http_port 8081
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true

[program:consul]
command=/usr/bin/consul agent -bootstrap -server -client=0.0.0.0 -data-dir /tmp/ -ui-dir /usr/local/consul-web-ui
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
