[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
 
[program:serf]
command=/root/serf/bin/serf_init.sh

[program:spark-master]
command=sh /start.sh

[program:hdfs-namenode]
command=start-hdfs-nn
