[supervisord]
nodaemon=true

[program:mesos-slave]
command=/usr/local/sbin/mesos-slave --master=zk://172.17.0.104:2181/mesos
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
priority=1

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:consul]
command=/usr/bin/consul agent -client=0.0.0.0 -data-dir /tmp/ -ui-dir /usr/local/consul-web-ui -join=172.17.0.104 -config-dir /etc/consul.d
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true

