[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
 
[program:serf]
command=/root/serf/bin/serf_init.sh

[program:sshd]
command=/usr/sbin/sshd -D

[program:ipython]
command=ipython notebook --profile=pyspark
