[supervisord]
nodaemon=true

[program:setup]
command=/bin/bash -c 'chown -R mongodb /opt/mongodb'
autorestart=false
priority=0
startsecs=0

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:mongodb]
command=/usr/bin/mongod --dbpath=/opt/mongodb --smallfiles
user=mongodb
autorestart=true

[program:elasticsearch]
command=/opt/elasticsearch/bin/elasticsearch -f
autorestart=true

[program:graylog2-web-interface]
command=/opt/graylog2-web-interface/bin/graylog2-web-interface
autorestart=true

[program:graylog2-server]
command=/usr/bin/java -jar /opt/graylog2-server/graylog2-server.jar
autorestart=true
