# Contents of /etc/logstash.conf
input {
 file {
 type => “nginx_access”
 path => [“/var/log/nginx/**”]
 exclude => [“*.gz”, “error.*”]
 discover_interval => 10
 }
}
 
filter {
 grok {
 type => nginx_access
 pattern => “%{COMBINEDAPACHELOG}”
 }
}
 
output {
 redis { host => “172.17.0.2” data_type => “list” key => “logstash” }
}