[supervisord]
nodaemon=true

[program:nginx]
command=/usr/bin/nginx
user=root
autorestart=true

[program:logstash]
command=/usr/bin/java -jar /usr/local/bin/logstash/logstash.jar agent —config /etc/logstash.conf -w 2
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
user=root
autorestart=true
