[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
autostart=true

[program:fluentd]
command=/usr/local/bin/fluentdstart
autostart=true