# nginx log 
<source>
  type tail
  format apache
  path /var/log/nginx/access.log
  tag nginx.access
  pos_file /var/log/td-agent/nginx.pos
</source>

# dstat
<source>
  type dstat
  tag dstat
  option -a
  delay 3 
</source>

# forward everything to norikra
<match syslog.**>
  type elasticsearch
  <server>
    host %%ES_HOST%%
  </server>
  logstash_format true
  flush_interval 10s # for testing
</match>