[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:consul]
command=/usr/bin/consul agent -client=0.0.0.0 -data-dir /tmp/ -ui-dir /usr/local/consul-web-ui -join=172.17.0.4 -config-dir /etc/consul.d
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true

[program:codebox]
command=/usr/bin/node /home/node_modules/codebox/bin/codebox.js run /home/myworkspace -u notroot:Root123# -p 7777
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true