; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;
; Note: shell expansion ("~" or "$HOME") is not supported.  Environment
; variables can be expanded using this syntax: "%(ENV_HOME)s".

[supervisord]
nodaemon=true                ; (start in foreground if true;default false)

;mysql
[program:mysqld]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true

;memcached
[program:memcached]
command=/usr/bin/memcached
user=openproject
autostart=true
autorestart=true

;sshd
[program:sshd]
command=/usr/sbin/sshd -D -e  ; (-D start in foreground; -e show some log messages)
autostart=true
autorestart=true

;openproject
[program:openproject]
environment=RAILS_ENV=production
user=openproject
directory=/home/openproject/openproject
command=/home/openproject/start_openproject.sh
autostart=true
autorestart=true
startsecs=100    ; not sure if 100 secs is OK or not. well. it works for me

;openproject-worker-process
[program:openproject-worker-process]
environment=RAILS_ENV=production
user=openproject
directory=/home/openproject/openproject
command=/home/openproject/start_openproject_worker.sh
autostart=true
autorestart=true
startsecs=100    ; not sure if 100 secs is OK or not. well. it works for me
