[program:consul]
command=/usr/bin/consul agent -bootstrap -server -client=0.0.0.0 -data-dir /tmp/ -ui-dir /usr/local/consul-web-ui
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true