[supervisord]
nodaemon=true

[program:storm-supervisor]
command=/usr/local/storm/bin/storm supervisor
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:storm-logviewer]
command=/usr/local/storm/bin/storm logviewer
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:consul]
command=/usr/bin/consul agent -client=0.0.0.0 -data-dir /tmp/ -ui-dir /usr/local/consul-web-ui -join=CHANGEME -config-dir /etc/consul.d
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true

