[supervisord]
nodaemon=true

[program:zookeeper]
command=/opt/zookeeper-3.4.6/bin/zkServer.sh start-foreground
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
numprocs=1
autostart=true
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:kafka]
command=/opt/kafka_2.8.0-0.8.1.1/bin/kafka-server-start.sh /opt/kafka_2.8.0-0.8.1.1/config/server.properties
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
